# Eaglercraft-1.16.4

./: README.md  build.gradle  settings.gradle  version_manifest.json
IMPORTANT/: READ.MD
decompiled/: a.java  aa.java  aaa.java  aab.java  aac.java  aad.java  aae.java  aaf.java  aag.java  aah.java  aai.java  aaj.java  aak.java  aal.java  aam.java  aan.java  aap.java  aaq.java  aar.java  aas.java  aat.java  aav.java  aaw.java  aax.java  aay.java  aaz.java  ab.java  aba.java  abb.java  abc.java  abd.java  abg.java  abh.java  abi.java  abj.java  abk.java  abl.java  abm.java  abn.java  abo.java  (+3474 more)
decompiled-cfr/: summary.txt
decompiled-cfr/net/minecraft/: Bootstrap.java  MinecraftVersion.java  SharedConstants.java  class_5423.java  class_5459.java  class_5489.java  class_5493.java
decompiled-cfr/net/minecraft/advancement/: Advancement.java  AdvancementCriterion.java  AdvancementDisplay.java  AdvancementFrame.java  AdvancementManager.java  AdvancementPositioner.java  AdvancementProgress.java  AdvancementRewards.java  CriterionMerger.java  PlayerAdvancementTracker.java
decompiled-cfr/net/minecraft/block/: AbstractBannerBlock.java  AbstractBlock.java  AbstractButtonBlock.java  AbstractChestBlock.java  AbstractFireBlock.java  AbstractFurnaceBlock.java  AbstractGlassBlock.java  AbstractPlantBlock.java  AbstractPlantPartBlock.java  AbstractPlantStemBlock.java  AbstractPressurePlateBlock.java  AbstractRailBlock.java  AbstractRedstoneGateBlock.java  AbstractSignBlock.java  AbstractSkullBlock.java  AirBlock.java  AnvilBlock.java  AttachedStemBlock.java  BambooBlock.java  BambooSaplingBlock.java  BannerBlock.java  BarrelBlock.java  BarrierBlock.java  BeaconBlock.java  BedBlock.java  BeehiveBlock.java  BeetrootsBlock.java  BellBlock.java  BlastFurnaceBlock.java  Block.java  BlockEntityProvider.java  BlockRenderType.java  BlockState.java  BlockWithEntity.java  Blocks.java  BrewingStandBlock.java  BubbleColumnBlock.java  CactusBlock.java  CakeBlock.java  CampfireBlock.java  (+187 more)
decompiled-cfr/net/minecraft/client/: ClientGameSession.java  Keyboard.java  MinecraftClient.java  MinecraftClientGame.java  Mouse.java  RunArgs.java  WindowEventHandler.java  WindowSettings.java
decompiled-cfr/net/minecraft/command/: BlockDataObject.java  CommandException.java  CommandSource.java  DataCommandObject.java  DataCommandStorage.java  EntityDataObject.java  EntitySelector.java  EntitySelectorOptions.java  EntitySelectorReader.java  FloatRangeArgument.java  StorageDataObject.java  TranslatableBuiltInExceptions.java
decompiled-cfr/net/minecraft/data/: DataCache.java  DataGenerator.java  DataProvider.java  Main.java  SnbtProvider.java
decompiled-cfr/net/minecraft/datafixer/: DataFixTypes.java  Schemas.java  TypeReferences.java
decompiled-cfr/net/minecraft/enchantment/: AquaAffinityEnchantment.java  BindingCurseEnchantment.java  ChannelingEnchantment.java  DamageEnchantment.java  DepthStriderEnchantment.java  EfficiencyEnchantment.java  Enchantment.java  EnchantmentHelper.java  EnchantmentLevelEntry.java  EnchantmentTarget.java  Enchantments.java  FireAspectEnchantment.java  FlameEnchantment.java  FrostWalkerEnchantment.java  ImpalingEnchantment.java  InfinityEnchantment.java  KnockbackEnchantment.java  LoyaltyEnchantment.java  LuckEnchantment.java  LureEnchantment.java  MendingEnchantment.java  MultishotEnchantment.java  PiercingEnchantment.java  PowerEnchantment.java  ProtectionEnchantment.java  PunchEnchantment.java  QuickChargeEnchantment.java  RespirationEnchantment.java  RiptideEnchantment.java  SilkTouchEnchantment.java  SoulSpeedEnchantment.java  SweepingEnchantment.java  ThornsEnchantment.java  UnbreakingEnchantment.java  VanishingCurseEnchantment.java
decompiled-cfr/net/minecraft/entity/: AreaEffectCloudEntity.java  CrossbowUser.java  DamageUtil.java  Dismounting.java  Entity.java  EntityData.java  EntityDimensions.java  EntityGroup.java  EntityInteraction.java  EntityPose.java  EntityType.java  EquipmentSlot.java  ExperienceOrbEntity.java  EyeOfEnderEntity.java  FallingBlockEntity.java  Flutterer.java  FlyingItemEntity.java  InteractionObserver.java  ItemEntity.java  ItemSteerable.java  JumpingMount.java  LightningEntity.java  LivingEntity.java  MovementType.java  Npc.java  Saddleable.java  SaddledComponent.java  Shearable.java  SpawnGroup.java  SpawnReason.java  SpawnRestriction.java  TntEntity.java
decompiled-cfr/net/minecraft/fluid/: EmptyFluid.java  FlowableFluid.java  Fluid.java  FluidState.java  Fluids.java  LavaFluid.java  WaterFluid.java
decompiled-cfr/net/minecraft/inventory/: ContainerLock.java  CraftingInventory.java  CraftingResultInventory.java  DoubleInventory.java  EnderChestInventory.java  Inventories.java  Inventory.java  InventoryChangedListener.java  SidedInventory.java  SimpleInventory.java
decompiled-cfr/net/minecraft/item/: AirBlockItem.java  AliasedBlockItem.java  ArmorItem.java  ArmorMaterial.java  ArmorMaterials.java  ArmorStandItem.java  ArrowItem.java  AutomaticItemPlacementContext.java  AxeItem.java  BannerItem.java  BannerPatternItem.java  BedItem.java  BlockItem.java  BoatItem.java  BoneMealItem.java  BookItem.java  BowItem.java  (+83 more)
decompiled-yarn/net/minecraft/: Bootstrap.java  MinecraftVersion.java  SharedConstants.java  class_1156$class_5524.java  class_4493$class_5518.java  class_5423.java  class_5459.java  class_5489.java  class_5493.java
sources-yarn/net/minecraft/: Bootstrap.java  MinecraftVersion.java  SharedConstants.java  class_5423.java  class_5459.java  class_5489.java  class_5493.java
(+8775 files in other folders)
